<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eachCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_update"
            android:text="@string/app_name"
            android:textColor="@color/Green"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_boder_gray"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/btn_delete"
            android:text="Update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_white_boder_gray"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Delete" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>