<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_dishs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/Green">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="5dp">-->

<!--            <Button-->
<!--                android:id="@+id/btn_back"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.5"-->
<!--                android:background="@drawable/back"-->
<!--                android:padding="5dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_reset"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Reset"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp" />-->

<!--            <TextView-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_number"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:text="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_order"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Order"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_order"-->
<!--                android:layout_weight="1.5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/arrow" />-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


</RelativeLayout>