<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterAnAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="Register account"
            android:textSize="32sp"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="sex"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:textColorHighlight="#7cff88"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:hint="Phone"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:textColorHighlight="#7cff88"
                android:textSize="23dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            android:inputType="date"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adress"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/matkhau2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:textColorHighlight="#7cff88"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/dangki"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Dang ki" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
